spring.jpa.hibernate.ddl-auto=update
spring.application.name=creativecornerapi
spring.datasource.url=jdbc:mysql://localhost:3306/ccdb
spring.datasource.username=root
spring.datasource.password=0607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
