spring.jpa.hibernate.ddl-auto=validate
spring.application.name=creativecornerapi
spring.datasource.url=jdbc:mysql://localhost:3306/creativecornerdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
